apply plugin: 'com.android.application'

def PAYPAL_CLIENT_ID = '"' + PaypalClientIdProp + '"' ?: '"Define Paypal client ID"';
def PAYPAL_SECRET = '"' + PaypalSecretProp + '"' ?: '"Define Paypal secret"';
def PUSHER_KEY = '"' + PusherKeyProp + '"' ?: '"Define Pusher key"';
def PUSHER_SECRET_KEY = '"' + PusherSecretKeyProp + '"' ?: '"Define Pusher secret key"';

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "wesports.com.wesports"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'PAYPAL_CLIENT_ID', PAYPAL_CLIENT_ID
            buildConfigField 'String', 'PAYPAL_SECRET', PAYPAL_SECRET
            buildConfigField 'String', 'PUSHER_KEY', PUSHER_KEY
            buildConfigField 'String', 'PUSHER_SECRET_KEY', PUSHER_SECRET_KEY
        }

        debug{
            buildConfigField 'String', 'PAYPAL_CLIENT_ID', PAYPAL_CLIENT_ID
            buildConfigField 'String', 'PAYPAL_SECRET', PAYPAL_SECRET
            buildConfigField 'String', 'PUSHER_KEY', PUSHER_KEY
            buildConfigField 'String', 'PUSHER_SECRET_KEY', PUSHER_SECRET_KEY
        }
    }
}

repositories {
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.pusher:pusher-java-client:0.3.3'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.wdullaer:materialdatetimepicker:1.4.1'
    compile files('lib/PayPalAndroidSDK-2.9.10.jar')
}
