# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PaypalClientIdProp = AUb9PeDKSS0lSMk8O3K1grJ-Z-pIdXo--NxtEBmEYVLCC4UgBBuDjsYCYC20dmFyaKd5N5PAWQLDL8zy
PaypalSecretProp = EPlTqWAyLCpfY7zj42UubBllSiWgGq2x3AvCTlmvVPctamJ9R--k0jb71ZG6DuAVhzdoCa3IXOcMv2L9
PusherKeyProp = fabd25e299eb01797ef7
PusherSecretKeyProp = a689ec6430e758cee6ff
TwitterKeyProp = OXai82DxY9nlFU6quVdPfbPSL
TwitterSecretProp = jwtpLhRkY4UxymHesastTm45pN8Rn12LKCtzGoOFpiDAfTdGFn