<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/large_horizontal_margin"
        android:paddingRight="@dimen/large_horizontal_margin"
        android:paddingTop="@dimen/large_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lets_play"
            android:layout_marginBottom="@dimen/spacing_between_items"
            android:textSize="@dimen/regular_text_size"
            style="@android:style/TextAppearance.Material.Widget.TextView"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_between_items">

            <ImageView
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:layout_gravity="left"
                android:tint="@android:color/black"
                android:src="@drawable/sports"/>

            <Spinner
                android:id="@+id/game_spinner"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/large_horizontal_margin"
                android:layout_height="wrap_content"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_between_items">

            <ImageView
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:layout_gravity="left"
                android:tint="@android:color/black"
                android:src="@drawable/calendar"/>

            <Spinner
                android:id="@+id/date_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/large_horizontal_margin"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_between_items">

            <ImageView
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:layout_gravity="left"
                android:tint="@android:color/black"
                android:src="@drawable/clock"/>

            <TextView
                android:id="@+id/time_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:onClick="setTime"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/bigger_horizontal_margin"
                style="@android:style/TextAppearance.Material.Widget.TextView"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_between_items">

            <ImageView
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:layout_gravity="left"
                android:tint="@android:color/black"
                android:src="@drawable/location_marker"/>

            <TextView
                android:id="@+id/location_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:onClick="locationSelect"
                android:text="@string/location_select"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/bigger_horizontal_margin"
                style="@android:style/TextAppearance.Material.Widget.TextView"/>

        </FrameLayout>

        <EditText
            android:id="@+id/details_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/details_prompt"/>

    </LinearLayout>

</LinearLayout>
