<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/large_horizontal_margin"
        android:paddingRight="@dimen/large_horizontal_margin"
        android:paddingTop="@dimen/large_vertical_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_between_items">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="left"
                android:src="@drawable/sports"
                android:tint="@android:color/black"/>

            <Spinner
                android:id="@+id/game_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/large_horizontal_margin"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_between_items">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="left"
                android:src="@drawable/calendar"
                android:tint="@android:color/black"/>

            <Spinner
                android:id="@+id/date_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/large_horizontal_margin"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_between_items">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/clock"
                android:tint="@android:color/black"/>

            <TextView
                android:id="@+id/time_button"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/large_horizontal_margin"
                android:background="@drawable/background_pressed_gray"
                android:clickable="true"
                android:onClick="setTime"
                android:paddingBottom="@dimen/gutter_tiny"
                android:paddingLeft="@dimen/gutter_small"
                android:paddingRight="@dimen/gutter_small"
                android:paddingTop="@dimen/gutter_tiny"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_between_items"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/location_marker"
                android:tint="@android:color/black"/>

            <TextView
                android:id="@+id/location_button"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/large_horizontal_margin"
                android:background="@drawable/background_pressed_gray"
                android:clickable="true"
                android:onClick="locationSelect"
                android:paddingBottom="@dimen/gutter_tiny"
                android:paddingLeft="@dimen/gutter_small"
                android:paddingRight="@dimen/gutter_small"
                android:paddingTop="@dimen/gutter_tiny"
                android:text="@string/location_select"/>

        </FrameLayout>

        <EditText
            android:id="@+id/details_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/details_hint"
            android:inputType="textCapSentences"/>

        <TextView
            android:id="@+id/error_message"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gutter_tiny"
            android:layout_marginTop="@dimen/gutter_small"
            android:text="@string/location_select"
            android:textColor="@color/red"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>
