<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPaddingTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gutter_small"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gutter_tiny"
                android:layout_marginLeft="@dimen/gutter_medium"
                android:layout_marginRight="@dimen/gutter_medium">

                <TextView
                    android:id="@+id/type"
                    style="@android:style/TextAppearance.Material.Widget.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/gutter_small"
                    android:textColor="@color/black"
                    android:text="Basketball"
                    android:textSize="@dimen/large_text_size"/>

                <TextView
                    android:id="@+id/date"
                    style="@android:style/TextAppearance.Material.Widget.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/gutter_tiny"
                    android:textColor="@android:color/black"
                    android:text="Today at 6:00 PM"
                    android:textSize="@dimen/regular_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gutter_small"
                android:layout_marginBottom="@dimen/gutter_tiny"
                android:layout_gravity="center_vertical"
                android:clickable="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/gutter_tiny"
                    android:src="@drawable/location_marker"
                    android:tint="@color/blue"/>

                <TextView
                    android:id="@+id/location"
                    style="@android:style/TextAppearance.Material.Widget.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trillium Park"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/regular_text_size"/>

            </LinearLayout>

            <TextView
                android:id="@+id/details"
                style="@android:style/TextAppearance.Material.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gutter_medium"
                android:layout_marginRight="@dimen/gutter_medium"
                android:layout_marginBottom="@dimen/gutter_tiny"
                android:text="Bring your own ball."
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="@dimen/regular_text_size"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/gutter_small"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gutter_small"
                android:layout_marginRight="@dimen/gutter_small"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/im_down"
                    style="@android:style/Widget.Material.Button.Borderless.Small"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/check"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/gutter_small"
                    android:src="@drawable/ic_check_circle_black_48dp"
                    android:tint="@color/green"/>

                <TextView
                    android:id="@+id/num_attending"
                    style="@android:style/TextAppearance.Material.Widget.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2 attending"
                    android:layout_marginRight="@dimen/gutter_medium"
                    android:textSize="@dimen/regular_text_size"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>